<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="./vendor/autoload.php" backupGlobals="false" beStrictAboutCoversAnnotation="true" beStrictAboutOutputDuringTests="true" beStrictAboutTestsThatDoNotTestAnything="true" beStrictAboutTodoAnnotatedTests="true" timeoutForSmallTests="2" timeoutForMediumTests="10" timeoutForLargeTests="60" verbose="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="unit-tests">
      <directory suffix="Test.php">./tests/unit</directory>
    </testsuite>
    <testsuite name="integration-tests">
      <directory suffix="Test.php">./tests/integration</directory>
    </testsuite>
  </testsuites>
</phpunit>
